
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Mono:wght@500&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
body {
  font-size: 13px;
  overflow-x: hidden;
  font-family: 'Roboto Mono', monospace;
}
#header {
  display: flex;
  width: 100vw;
  height: 80px;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  background: #370746;
}

.menu a {
  display: flex;
  text-decoration: none;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  height: 75px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  border-bottom: 5px solid transparent;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}
#btn-mobile {
  display: none;
}

li:hover,
.ativo {
  border-bottom: 5px solid #b28756;
}

.menu a:hover {
  color: #b28756;
}

#logo {
  width: 70px;
}
.logoimg {
  width: 68px;
  height: 68px;
  background-color: #b28756;
  border-radius: 32px;
  display: flex;
  justify-content: center;
}
.marca {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: bold;
  padding-left: 65px;
  text-decoration: none;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  border: none;
}
.button--dark {
  background-color: #000;
}
.button:hover {
  background-color: #000;
}

.button--dark:hover {
  background-color: #b28756;
}

.slider {
  width: 100vw;
  height: 400px;
}

.slider .slider--width {
  height: 400px;
  display: flex;
  overflow: hidden;
  transition: 1s;
}

.slider .slider--width .slider--item {
  width: 100vw;
  height: inherit;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  text-shadow: 0px 1px 1px #333;
  flex: none;
}

.slider--width .slider--item .area--link {
  display: block;
  padding: 15px;
}

.slider--width .slider--item .area--link .btnproj {
  display: inline-block;
  margin-top: 10px;
  background-color: #530d81;
  color: #fff;
  font-size: 17px;
  padding: 9px 40px;
  border-radius: 5px;
  text-decoration: none;
}

.slider--width .slider--item .area--link .btnproj:hover {
  background-color: rgba(8, 8, 0.9);
  box-shadow: #000 10px 15px 15px;
  transition: ease 0.5s;
}

.slider--width .slider--item .area--link h1 {
  font-size: 25px;
  color: #530d81;
}

.slider--width .slider--item p {
  font-size: 16px;
  color: #ffff;
  font-family: sans-serif;
  width: 30%;
  height: 10%;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #530d81;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}
.name{
    color: #999;
}
footer {
  background-color: #530d81;
  padding: 20px;
}
.footer--area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
}
.footer--item {
  flex: 1;
}
.footer-social {
  display: flex;
}
.footer-social a {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin-right: 10px;
}
.footer-social a:hover {
  background-color: #b28756;
}
.footer-social img {
  height: 10px;
}
.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;
}
.footer--item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}
.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #b28756;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #b28756;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  display: grid;
  justify-content: center;
  max-width: 800px;
  height: 450px;
  margin: auto;
  padding: 20px;
  overflow-y: hidden;
  overflow-x: hidden;
  place-items: center;
}
.section-team .sliders {
  width: 800px;
  height: 430px;
  display: flex;
  justify-content: center;
  overflow-y: hidden;
}
.section-team .slide {
  width: 280px;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
  margin-bottom: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #b28756;
}

.testimonials .section-body {
  max-width: initial;
}
.section-testimonials {
  overflow: hidden;
}
.section-testimonials .sliders {
  width: 1000vw;
  height: 100%;
}
.section-testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section-testimonials .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimonials--avatar {
  width: 100px;
}
.section-testimonials--name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}
.section-testimonials--role {
  font-size: 14px;
}
.section-testimonials--quoteimg {
  width: 20px;
  margin-top: 30px;
}
.section-testimonials--quote {
  margin-top: 10px;
  font-size: 13px;
  max-width: 700px;
  color: #555;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-companies {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.section-companies--area {
  display: flex;
  align-items: center;
}
.section-company {
  flex: 1;
  text-align: center;
}

.section-price {
  display: flex;
}
.section-price--item {
  flex: 1;
  background-color: #fff;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}
.section-price--item:last-child {
  margin-right: 0;
}
.section-price--item-name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.section-price--item-money {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}
.section-price--item-period {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-price--item-point {
  font-size: 12px;
}

.premium {
  background-color: #fff !important;
  border-top: 1px solid #ccc;
}
.premium .section-body {
  max-width: initial;
}
.section-premium {
  overflow: hidden;
}
.section-premium a {
  margin-top: 30px;
}
.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}
.section-premium .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section-premium .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  border-bottom: 1px solid #ccc;
  margin: auto;
  padding-bottom: 40px;
}
.section-premium--left {
  flex: 1;
  text-align: right;
}
.section-premium--left img {
  width: 300px;
  margin-right: 30px;
}
.section-premium--right {
  flex: 1;
}
.section-premium--item {
  display: flex;
  margin-bottom: 20px;
}
.section-premium--item img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.section-premium--item div {
  flex: 1;
  color: #999;
  line-height: 20px;
}
.section-premium--item div h4 {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}
.section-premium .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-premium .pointer.active {
  background-color: #b28756;
}
.section-facts {
  display: flex;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h3 {
  color: #b28756;
  font-size: 45px;
}
.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #b28756;
  margin: auto;
}
.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section-contact input[type="text"],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  margin-top: 10px;
}
.section-contact textarea {
  height: 100px;
  resize: none;
}
.section-contact--split {
  display: flex;
}
.section-contact--split input:first-child {
  margin-right: 20px;
}

.section-map--area {
  width: 100vw;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

@media (min-width: 450px) and (max-width: 930px) {
  nav ul {
    display: block;
    position: absolute;
    width: 100%;
    top: 68px;
    right: 0px;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    background: rgba(17, 1, 27, 0.898);
    flex-direction: column;
  }

  #header {
    height: 68px;
  }
  #nav.active ul {
    height: calc(400px);
    visibility: visible;
  }

  .menu a:hover,
  .menu .ativo a {
    color: #b28756;
  }

  .menu .ativo {
    border: 0;
  }

  .menu li {
    border: 0;
  }

  .menu a {
    margin: 0 1rem;
    font-size: 18px;
    padding-top: 1rem;
    height: auto;
    border-bottom: 1px solid #c46fef;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: white;
  }

  #mobile {
    border-top: 3px solid;
    width: 24px;
  }

  #mobile::after,
  #mobile::before {
    content: "";
    display: block;
    width: 24px;
    height: 3px;
    background: white;
    margin-top: 5px;
    position: relative;
  }
  #nav.active #mobile {
    border-top-color: transparent;
  }

  #nav.active #mobile::before {
    transform: rotate(135deg);
    transition: 0.5s ease-in-out;
  }

  #nav.active #mobile::after {
    transform: rotate(-135deg);
    top: -7px;
    transition: 0.5s ease-in-out;
  }
  #logo {
    width: 60px;
  }
  .logoimg {
    width: 50px;
    height: 50px;
    background-color: #b28756;
    border-radius: 32px;
    display: flex;
    justify-content: center;
  }
  .marca {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    padding-left: 50px;
    text-decoration: none;
    color: #fff;
    font-family: "Times New Roman", Times, serif;
  }
  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(50% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 50%;
  }
}

@media (max-width: 460px) {
  #nav ul {
    display: block;
    position: absolute;
    width: 100vw;
    top: 60px;
    right: 0px;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    background: rgba(23, 2, 36, 0.898);
  }

  #nav.active ul {
    height: calc(400px);
    visibility: visible;
  }
  .menu a {
    margin: 0.5rem 1rem;
    font-size: 18px;
    padding-top: 1rem;
    height: auto;
    border-bottom: 1px solid #d55ded;
  }

  .menu a:hover,
  .menu .ativo a {
    color: #b28756;
  }

  .menu .ativo {
    border: 0;
  }

  .menu li {
    border: 0;
  }

  #header {
    height: 60px;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: white;
  }
  #mobile {
    border-top: 3px solid;
    width: 24px;
  }
  #mobile::after,
  #mobile::before {
    content: "";
    display: block;
    width: 24px;
    height: 3px;
    background: white;
    margin-top: 5px;
    position: relative;
  }
  #nav.active #mobile {
    border-top-color: transparent;
  }

  #nav.active #mobile::before {
    transform: rotate(135deg);
    transition: 0.5s ease-in-out;
  }

  #nav.active #mobile::after {
    transform: rotate(-135deg);
    top: -7px;
    transition: 0.5s ease-in-out;
  }

  #logo {
    width: 60px;
  }
  .logoimg {
    width: 50px;
    height: 50px;
    background-color: #b28756;
    border-radius: 32px;
    display: flex;
    justify-content: center;
  }
  .marca {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    padding-left: 50px;
    text-decoration: none;
    color: white;
    font-family: "Times New Roman", Times, serif;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }
  .section-team {
    max-width: 280px;
  }

  .section-companies--area {
    flex-wrap: wrap;
  }
  .section-company {
    min-width: 50%;
    margin-bottom: 20px;
  }

  .section-price {
    flex-wrap: wrap;
  }
  .section-price--item {
    margin-left: 20px;
    min-width: calc(100% - 40px);
    margin-bottom: 20px;
  }
  .section-price--item:last-child {
    margin-right: 20px;
  }

  .section-premium .slidearea {
    flex-direction: column;
  }
  .section-premium--left {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-premium--right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 100%;
  }

  .section-share {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .section-share--legend {
    width: 100vw;
    margin: 0;
    margin-bottom: 30px;
    justify-content: center;
  }
  .section-share--item {
    min-width: 50%;
    max-width: 50%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .section-contact {
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-contact--split {
    flex-direction: column;
  }

  .section-map {
    padding: 0;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .footer--area {
    flex-direction: column;
  }
  .footer--item {
    margin-bottom: 20px;
  }
  .footer-social {
    justify-content: center;
  }
}
